# CryptoApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nursultan/cryptoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nursultan/cryptoapp/: CoinDetailActivity.kt  CoinFavActivity.kt  CoinPriceListActivity.kt  CoinViewModel.kt  CryptoApp.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  ProfileViewModel.kt  RegistrationActivity.kt  WalletActivity.kt
app/src/main/java/com/nursultan/cryptoapp/adapters/: CoinInfoAdapter.kt
app/src/main/java/com/nursultan/cryptoapp/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/nursultan/cryptoapp/data/: AppDatabase.kt  CoinInWallet.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt  User.kt
app/src/main/java/com/nursultan/cryptoapp/data/database/: AppDatabase.kt  CoinInfoDao.kt  CoinPriceInfoDao.kt
app/src/main/java/com/nursultan/cryptoapp/data/mapper/: CoinInfoMapper.kt
app/src/main/java/com/nursultan/cryptoapp/data/model/: CoinDailyInfoDto.kt  CoinDailyInfoListDto.kt  CoinInfo.kt  CoinInfoDto.kt  CoinInfoJsonContainerDto.kt  CoinInfoListOfData.kt  CoinNameContainerDto.kt  CoinNameDto.kt  CoinNamesListDto.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  CoinsDailyInfoListContainerDto.kt  DailyInfoData.kt  DailyInfoDatum.kt  DailyInfoResponse.kt  Datum.kt  FavCoinInfo.kt  LoggedInUser.kt
app/src/main/java/com/nursultan/cryptoapp/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/nursultan/cryptoapp/data/repository/: CoinRepositoryImp.kt
app/src/main/java/com/nursultan/cryptoapp/data/workers/: ChildWorkerFactory.kt  RefreshCoinDailyInfoWorker.kt  RefreshDataWorker.kt  RefreshDataWorkerFactory.kt  WorkerFactory.kt
app/src/main/java/com/nursultan/cryptoapp/database/: AppDatabase.kt  CoinPriceInfoDao.kt
app/src/main/java/com/nursultan/cryptoapp/di/: ActivityComponent.kt  AppScope.kt  ApplicationComponent.kt  CoinDetailSubcomponent.kt  DataModule.kt  DomainModule.kt  QualifierFSymbol.kt  ViewModelKey.kt  ViewModelModule.kt  WorkerKey.kt  WorkerModule.kt
app/src/main/java/com/nursultan/cryptoapp/domain/: CoinDailyInfo.kt  CoinInfo.kt  CoinRepository.kt  GetCoinDailyInfoListUseCase.kt  GetCoinInfoListAscUseCase.kt  GetCoinInfoListDescUseCase.kt  GetCoinInfoUseCase.kt
app/src/main/java/com/nursultan/cryptoapp/domain/entity/: CoinDailyInfo.kt  CoinInfo.kt
app/src/main/java/com/nursultan/cryptoapp/domain/usecases/: CoinInfoLoadDataUseCase.kt  DeleteFavCoinInfoUseCase.kt  GetCoinDailyInfoListUseCase.kt  GetCoinDataUseCase.kt  GetCoinInfoListAscUseCase.kt  GetCoinInfoListDescUseCase.kt  GetCoinInfoUseCase.kt  GetFavCoinUseCase.kt  InsertFavCoinInfoUseCase.kt  LoadCoinDailyInfo.kt  LoadCoinDailyInfoUseCase.kt  deleteFavCoinInfoUseCase.kt
app/src/main/java/com/nursultan/cryptoapp/mapper/: CoinInfoMapper.kt
app/src/main/java/com/nursultan/cryptoapp/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  DailyInfoData.kt  DailyInfoDatum.kt  DailyInfoResponse.kt  Datum.kt  FavCoinInfo.kt  FavCoinPriceInfo.kt
app/src/main/java/com/nursultan/cryptoapp/presentation/: CoinDetailActivity.kt  CoinDetailFragment.kt  CoinDetailViewModel.kt  CoinFavActivity.kt  CoinFavModel.kt  CoinFavViewModel.kt  CoinPriceListActivity.kt  CoinViewModel.kt  CryptoApp.kt  LoginActivity.kt  RegistrationActivity.kt  ViewModelFactory.kt
app/src/main/java/com/nursultan/cryptoapp/presentation/adapters/: CoinFavAdapter.kt  CoinInfoAdapter.kt  CoinInfoViewHolder.kt
app/src/main/java/com/nursultan/cryptoapp/presentation/utils/: CoinDataPoint.kt  CoinInfoDiffUtilCallback.kt  CoinInfoRecyclerScroll.kt  MyRecyclerScroll.kt  (+1 more)
app/src/main/java/com/nursultan/cryptoapp/repository/: CoinRepositoryImp.kt
app/src/main/java/com/nursultan/cryptoapp/utils/: CoinDataPoint.kt  CoinDiffUtilCallback.kt  CoinInfoDiffUtilCallback.kt  Graths.kt  TimeUtil.kt
app/src/main/res/anim/: spinner_grow.xml
app/src/main/res/drawable/: edit_text_border.xml  rounded_corners.xml  seporator.xml
app/src/main/res/layout/: activity_coin_detail.xml  activity_coin_fav.xml  activity_coin_price_list.xml  activity_fav_coin_list.xml  activity_login.xml  activity_profile.xml  activity_registration.xml  activity_wallet.xml  app_bar_main.xml  container.xml  fragment_coin_detail.xml  item_coin_price_info.xml  spinner_dropdown_layout.xml  spinner_layout.xml  toolbar_main.xml
app/src/main/res/layout-land/: activity_coin_price_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nursultan/cryptoapp/: ExampleUnitTest.kt
(+4 files in other folders)
