<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:id="@+id/main_menu_group">
    <item android:id="@+id/main_menu_main_cat"

        android:title="Топ 30" />
    <item android:id="@+id/main_menu_fav_cat"

        android:title="Избранное" />
</group>
</menu>